{
  "name": "nightmare-iframe-manager",
  "version": "0.0.3",
  "description": "delegates commands to iframes in Nightmare",
  "main": "nightmare-iframe.js",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "nightmare",
    "phantomjs",
    "iframe",
    "iframes"
  ],
  "author": "Ross Hinkley",
  "repository": {
    "type": "git",
    "url": "https://github.com/rosshinkley/nightmare-iframe-manager.git"
  },
  "peerDependencies":{
    "nightmare": "^2.3.0"
  },
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "express": "^4.13.4",
    "mocha-generators": "^1.2.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "serve-static": "^1.10.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "license": "MIT"
}
